(1)
SELECT MONTHNAME(charged_datetime), SUM(amount) AS revenue FROM billing WHERE MONTH(charged_datetime) = 3 AND YEAR(charged_datetime) = 2012 GROUP BY MONTHNAME(charged_datetime);

(2)
SELECT client_id, SUM(amount) as total_revenue FROM billing WHERE client_id = 2;

(3)
SELECT domain_name, client_id FROM sites WHERE client_id = 10;

(4)
SELECT client_id, COUNT(*) as number_of_websites, MONTHNAME(created_datetime), YEAR(created_datetime) FROM sites WHERE client_id = 1 GROUP BY MONTHNAME(created_datetime), YEAR(created_datetime);
SELECT client_id, COUNT(*) as number_of_websites, MONTHNAME(created_datetime), YEAR(created_datetime) FROM sites WHERE client_id = 20 GROUP BY MONTHNAME(created_datetime), YEAR(created_datetime);

(5)
SELECT domain_name as website, COUNT(*) as number_of_leads FROM sites s JOIN leads l
WHERE s.site_id = l.site_id AND l.registered_datetime >= '2011/01/01' AND registered_datetime <= '2011/02/15' GROUP BY website;

(6)
SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, COUNT(leads_id) as number_of_leads FROM clients c JOIN sites s JOIN leads l
WHERE c.client_id = s.client_id AND l.site_id = s.site_id AND l.registered_datetime >= "2011/01/01" AND l.registered_datetime <= "2011/12/31" GROUP BY client_name;

(7)
SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, COUNT(leads_id) as number_of_leads, MONTHNAME(registered_datetime) as month_generated FROM clients c JOIN sites s JOIN leads l
WHERE c.client_id = s.client_id AND l.site_id = s.site_id AND MONTH(l.registered_datetime) >= 1 AND MONTH(l.registered_datetime) <= 6 AND YEAR(l.registered_datetime) = 2011 GROUP BY client_name, month_generated;

(8)
SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, domain_name as website, COUNT(leads_id) as number_of_leads, created_datetime FROM clients c JOIN sites s JOIN leads l
WHERE c.client_id = s.client_id AND l.site_id = s.site_id AND l.registered_datetime >= "2011/01/01" AND l.registered_datetime <= "2011/12/31" GROUP BY client_name, website, created_datetime;

SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, domain_name as website, COUNT(leads_id) as number_of_leads, created_datetime FROM clients c JOIN sites s JOIN leads l
WHERE c.client_id = s.client_id AND l.site_id = s.site_id GROUP BY client_name, website, created_datetime;

(9)
SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, SUM(amount) as total_revenue, MONTHNAME(charged_datetime), YEAR(charged_datetime) FROM clients c JOIN billing b
WHERE c.client_id = b.client_id GROUP BY MONTHNAME(charged_datetime), client_name, YEAR(charged_datetime);

(10) 
SELECT CONCAT(c.first_name, " ", c.last_name) as client_name, GROUP_CONCAT(domain_name SEPARATOR " / ") as websites FROM clients c LEFT JOIN sites s
ON c.client_id = s.client_id GROUP BY client_name;